[supervisord]
nodaemon=true

[program:koocr]
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
process_name=koocr
command=python /KOOCR/backend/main.py 
directory=/KOOCR
user=root
stdout_logfile=/var/log/koocr_stdout.log
stderr_logfile=/var/log/koocr_stderr.log